#configuracion del puerto
server.port=3000

#propiedades
titulo=Crud con Spring
titleTable=Lista de Usuarios


#MySQL Conexion
spring.datasource.url=jdbc:mysql://localhost/lista_usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar las sentencias sql en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
